<!DOCTYPE html>
<html>
<head>
  <title>Phishing Detection</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f4f8;
      color: #333;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    .container {
      width: 320px;
      margin: 50px auto;
      background-color: #fff;
      padding: 15px 20px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: -10px;
    }
    .logo img {
      width: 100px;
      margin-bottom: -10px;
    }
    .name {
      color: #0a7a3e;
      font-size: 25px;
      font-weight: 700;
      margin: 5px 0px;
    }
    h2 {
      font-size: 15px;
      color: #555;
      margin-top: 30px;
      margin-bottom: -5px;
      text-align: left;
      padding-left: 15px; 
    }
    input[type="text"] {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 25px;
      font-size: 16px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 12px 25px;
      background-color: #0a7a3e;
      color: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s, box-shadow 0.3s;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 15px; 
    }
    button:hover {
      background-color: #0c8b48;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .result {
      margin-top: 15px;
      font-size: 18px;
      color: #333;
      font-weight: bold;
    }
    .loading {
      display: none;
      font-size: 18px;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="icons/icon128.png" alt="Logo">
    </div>
    <h1 class="name">Phishing Detection</h1>
    <h2>Check The URL</h2>
    <input type="text" id="url-input" placeholder="Enter URL" />
    <button id="check-button">Check</button>
    <div class="loading" id="loading">Checking...</div>
    <div class="result" id="result"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
